#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55b8455ec720 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55b84562a3b0 .scope module, "tb" "tb" 3 4;
 .timescale -9 -12;
v0x55b84564aab0_0 .var "clk", 0 0;
v0x55b84564ab70_0 .var "ena", 0 0;
v0x55b84564ac30_0 .var "rst_n", 0 0;
v0x55b84564ad20_0 .var "ui_in", 7 0;
v0x55b84564adc0_0 .var "uio_in", 7 0;
L_0x7f884d5860a8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55b84564aeb0_0 .net "uio_oe", 7 0, L_0x7f884d5860a8;  1 drivers
L_0x7f884d586060 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55b84564af50_0 .net "uio_out", 7 0, L_0x7f884d586060;  1 drivers
v0x55b84564b020_0 .net "uo_out", 7 0, L_0x55b84564bd40;  1 drivers
S_0x55b8455e9d40 .scope module, "dut" "tt_um_jkj_spdif_decoder" 3 24, 4 3 0, S_0x55b84562a3b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "ui_in";
    .port_info 1 /OUTPUT 8 "uo_out";
    .port_info 2 /INPUT 8 "uio_in";
    .port_info 3 /OUTPUT 8 "uio_out";
    .port_info 4 /OUTPUT 8 "uio_oe";
    .port_info 5 /INPUT 1 "ena";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "rst_n";
P_0x55b8455f9dc0 .param/l "MAX_COUNT" 0 4 3, C4<100110001001011010000000>;
L_0x7f884d586018 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55b84564a2b0_0 .net/2u *"_ivl_2", 2 0, L_0x7f884d586018;  1 drivers
v0x55b84564a3b0_0 .net "clk", 0 0, v0x55b84564aab0_0;  1 drivers
v0x55b84564a470_0 .net "ena", 0 0, v0x55b84564ab70_0;  1 drivers
v0x55b84564a510_0 .net "rst_n", 0 0, v0x55b84564ac30_0;  1 drivers
v0x55b84564a5b0_0 .net "ui_in", 7 0, v0x55b84564ad20_0;  1 drivers
v0x55b84564a650_0 .net "uio_in", 7 0, v0x55b84564adc0_0;  1 drivers
v0x55b84564a710_0 .net "uio_oe", 7 0, L_0x7f884d5860a8;  alias, 1 drivers
v0x55b84564a7f0_0 .net "uio_out", 7 0, L_0x7f884d586060;  alias, 1 drivers
v0x55b84564a8d0_0 .net "uo_out", 7 0, L_0x55b84564bd40;  alias, 1 drivers
L_0x55b84564bc20 .part v0x55b84564ad20_0, 0, 1;
L_0x7f884d5860f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
LS_0x55b84564bd40_0_0 .concat8 [ 1 1 1 1], v0x55b845648e60_0, v0x55b8456492e0_0, v0x55b8456490a0_0, L_0x7f884d5860f0;
LS_0x55b84564bd40_0_4 .concat8 [ 1 3 0 0], L_0x55b84564b8f0, L_0x7f884d586018;
L_0x55b84564bd40 .concat8 [ 4 4 0 0], LS_0x55b84564bd40_0_0, LS_0x55b84564bd40_0_4;
S_0x55b845629bf0 .scope module, "spdif_decoder" "spdif_decoder" 4 18, 5 1 0, S_0x55b8455e9d40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "resetb";
    .port_info 2 /INPUT 1 "rx_in";
    .port_info 3 /OUTPUT 1 "i2s_bck";
    .port_info 4 /OUTPUT 1 "i2s_ws";
    .port_info 5 /OUTPUT 1 "i2s_d0";
    .port_info 6 /OUTPUT 1 "audio_locked";
    .port_info 7 /OUTPUT 1 "edgedetect";
P_0x55b84562b640 .param/l "FOUND_0_ST" 1 5 159, C4<0100>;
P_0x55b84562b680 .param/l "FOUND_1_0_ST" 1 5 157, C4<0010>;
P_0x55b84562b6c0 .param/l "FOUND_1_1_ST" 1 5 158, C4<0011>;
P_0x55b84562b700 .param/l "FOUND_SYNC_0_ST" 1 5 160, C4<0101>;
P_0x55b84562b740 .param/l "FOUND_SYNC_B1_ST" 1 5 162, C4<0111>;
P_0x55b84562b780 .param/l "FOUND_SYNC_B2_ST" 1 5 163, C4<1000>;
P_0x55b84562b7c0 .param/l "FOUND_SYNC_B_ST" 1 5 161, C4<0110>;
P_0x55b84562b800 .param/l "FOUND_SYNC_M1_ST" 1 5 168, C4<1101>;
P_0x55b84562b840 .param/l "FOUND_SYNC_M2_ST" 1 5 169, C4<1110>;
P_0x55b84562b880 .param/l "FOUND_SYNC_M_ST" 1 5 167, C4<1100>;
P_0x55b84562b8c0 .param/l "FOUND_SYNC_W1_ST" 1 5 165, C4<1010>;
P_0x55b84562b900 .param/l "FOUND_SYNC_W2_ST" 1 5 166, C4<1011>;
P_0x55b84562b940 .param/l "FOUND_SYNC_W_ST" 1 5 164, C4<1001>;
P_0x55b84562b980 .param/l "INIT_ST" 1 5 155, C4<0000>;
P_0x55b84562b9c0 .param/l "SEARCH_ST" 1 5 156, C4<0001>;
P_0x55b84562ba00 .param/l "T1" 1 5 211, C4<00010100>;
P_0x55b84562ba40 .param/l "T2" 1 5 210, C4<00100110>;
P_0x55b84562ba80 .param/l "T3" 1 5 209, C4<00101010>;
P_0x55b84562bac0 .param/l "bckclks" 1 5 47, +C4<00000000000000000000000000010001>;
L_0x55b8455ed360 .functor BUFZ 1, v0x55b84564aab0_0, C4<0>, C4<0>, C4<0>;
L_0x55b8455f00c0 .functor AND 1, L_0x55b84564b800, L_0x55b84564b1f0, C4<1>, C4<1>;
L_0x55b84564b580 .functor AND 1, L_0x55b84564b800, L_0x55b84564b490, C4<1>, C4<1>;
L_0x55b84564b800 .functor XOR 1, L_0x55b84564b690, L_0x55b84564b760, C4<0>, C4<0>;
L_0x55b84564b8f0 .functor BUFZ 1, v0x55b845648e60_0, C4<0>, C4<0>, C4<0>;
v0x55b8455f01e0_0 .net *"_ivl_11", 0 0, L_0x55b84564b490;  1 drivers
v0x55b8455e8630_0 .net *"_ivl_15", 0 0, L_0x55b84564b690;  1 drivers
v0x55b84562a800_0 .net *"_ivl_17", 0 0, L_0x55b84564b760;  1 drivers
v0x55b84562a550_0 .net *"_ivl_5", 0 0, L_0x55b84564b1f0;  1 drivers
v0x55b84562a2c0_0 .net *"_ivl_9", 0 0, L_0x55b84564b3a0;  1 drivers
v0x55b84562a070_0 .net "audio_locked", 0 0, L_0x7f884d5860f0;  1 drivers
v0x55b845629e70_0 .var "bckcnt", 7 0;
v0x55b8456484c0_0 .var "bitcnt", 7 0;
v0x55b8456485a0_0 .var "bitedge_detected", 0 0;
v0x55b845648660_0 .var "bitlength", 7 0;
v0x55b845648740_0 .var "bitvalue", 0 0;
v0x55b845648800_0 .net "clk", 0 0, L_0x55b8455ed360;  1 drivers
v0x55b8456488c0_0 .net "clk_in", 0 0, v0x55b84564aab0_0;  alias, 1 drivers
v0x55b845648980_0 .var "correlator", 3 0;
v0x55b845648a60_0 .net "edgedetect", 0 0, L_0x55b84564b8f0;  1 drivers
v0x55b845648b20_0 .var "ext_next", 3 0;
v0x55b845648c00_0 .var "ext_state", 3 0;
v0x55b845648ce0_0 .net "i2s_bck", 0 0, v0x55b845648e60_0;  1 drivers
v0x55b845648da0_0 .var "i2s_bck_next", 0 0;
v0x55b845648e60_0 .var "i2s_bck_reg", 0 0;
v0x55b845648f20_0 .net "i2s_d0", 0 0, v0x55b8456490a0_0;  1 drivers
v0x55b845648fe0_0 .var "i2s_d0_next", 0 0;
v0x55b8456490a0_0 .var "i2s_d0_reg", 0 0;
v0x55b845649160_0 .net "i2s_ws", 0 0, v0x55b8456492e0_0;  1 drivers
v0x55b845649220_0 .var "i2s_ws_next", 0 0;
v0x55b8456492e0_0 .var "i2s_ws_reg", 0 0;
v0x55b8456493a0_0 .var "next_det", 0 0;
v0x55b845649460_0 .var "pcm_index", 4 0;
v0x55b845649540_0 .var "pcm_index_next", 4 0;
v0x55b845649620_0 .var "pcmbufL", 23 0;
v0x55b845649700_0 .var "pcmbufL_next", 23 0;
v0x55b8456497e0_0 .var "pcmbufR", 23 0;
v0x55b8456498c0_0 .var "pcmbufR_next", 23 0;
v0x55b845649bb0_0 .var "phase_reg", 0 0;
v0x55b845649c70_0 .net "resetb", 0 0, v0x55b84564ac30_0;  alias, 1 drivers
v0x55b845649d30_0 .net "rx_in", 0 0, L_0x55b84564bc20;  1 drivers
v0x55b845649df0_0 .net "rxdown", 0 0, L_0x55b84564b580;  1 drivers
v0x55b845649eb0_0 .net "rxedge", 0 0, L_0x55b84564b800;  1 drivers
v0x55b845649f70_0 .net "rxup", 0 0, L_0x55b8455f00c0;  1 drivers
v0x55b84564a030_0 .var "state_det", 0 0;
v0x55b84564a0f0_0 .var "ws_old_reg", 0 0;
E_0x55b8455fb540/0 .event edge, v0x55b845648c00_0, v0x55b845649460_0, v0x55b845649620_0, v0x55b8456497e0_0;
E_0x55b8455fb540/1 .event edge, v0x55b8456492e0_0, v0x55b8456490a0_0, v0x55b8456485a0_0, v0x55b845648660_0;
E_0x55b8455fb540 .event/or E_0x55b8455fb540/0, E_0x55b8455fb540/1;
E_0x55b845607140 .event posedge, v0x55b845648800_0;
E_0x55b8455fd9b0 .event edge, v0x55b845629e70_0, v0x55b845649bb0_0, v0x55b845648e60_0;
L_0x55b84564b1f0 .part v0x55b845648980_0, 1, 1;
L_0x55b84564b3a0 .part v0x55b845648980_0, 1, 1;
L_0x55b84564b490 .reduce/nor L_0x55b84564b3a0;
L_0x55b84564b690 .part v0x55b845648980_0, 2, 1;
L_0x55b84564b760 .part v0x55b845648980_0, 1, 1;
    .scope S_0x55b845629bf0;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55b845648c00_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55b845648b20_0, 0, 4;
    %end;
    .thread T_0, $init;
    .scope S_0x55b845629bf0;
T_1 ;
    %wait E_0x55b845607140;
    %load/vec4 v0x55b845649c70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55b845648980_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55b845648980_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0x55b845649d30_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55b845648980_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55b845629bf0;
T_2 ;
    %wait E_0x55b845607140;
    %load/vec4 v0x55b845649c70_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b84564a0f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b845649bb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b845648e60_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55b845629e70_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55b8456484c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55b845648660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b845648740_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b8456485a0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55b845649eb0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0x55b845648980_0;
    %parti/s 1, 3, 3;
    %assign/vec4 v0x55b845648740_0, 0;
    %load/vec4 v0x55b8456484c0_0;
    %assign/vec4 v0x55b845648660_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55b8456484c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b8456485a0_0, 0;
    %load/vec4 v0x55b845649f70_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v0x55b8456492e0_0;
    %assign/vec4 v0x55b84564a0f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55b845629e70_0, 0;
    %pushi/vec4 42, 0, 32;
    %load/vec4 v0x55b845629e70_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %load/vec4 v0x55b845629e70_0;
    %pad/u 32;
    %cmpi/u 59, 0, 32;
    %flag_get/vec4 5;
    %and;
    %load/vec4 v0x55b845629e70_0;
    %load/vec4 v0x55b8456484c0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %pushi/vec4 76, 0, 32;
    %load/vec4 v0x55b845629e70_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %load/vec4 v0x55b845629e70_0;
    %pad/u 32;
    %cmpi/u 93, 0, 32;
    %flag_get/vec4 5;
    %and;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v0x55b845649bb0_0;
    %nor/r;
    %assign/vec4 v0x55b845649bb0_0, 0;
T_2.6 ;
T_2.4 ;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x55b845648740_0;
    %assign/vec4 v0x55b845648740_0, 0;
    %load/vec4 v0x55b845648660_0;
    %assign/vec4 v0x55b845648660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b8456485a0_0, 0;
    %load/vec4 v0x55b8456484c0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x55b8456484c0_0, 0;
    %load/vec4 v0x55b845629e70_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x55b845629e70_0, 0;
    %load/vec4 v0x55b845648da0_0;
    %assign/vec4 v0x55b845648e60_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55b845629bf0;
T_3 ;
    %wait E_0x55b8455fd9b0;
    %load/vec4 v0x55b845629e70_0;
    %pad/u 32;
    %cmpi/u 17, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_3.0, 5;
    %load/vec4 v0x55b845649bb0_0;
    %nor/r;
    %store/vec4 v0x55b845648da0_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55b845629e70_0;
    %pad/u 32;
    %cmpi/u 34, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_3.2, 5;
    %load/vec4 v0x55b845649bb0_0;
    %store/vec4 v0x55b845648da0_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x55b845629e70_0;
    %pad/u 32;
    %cmpi/u 51, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_3.4, 5;
    %load/vec4 v0x55b845649bb0_0;
    %nor/r;
    %store/vec4 v0x55b845648da0_0, 0, 1;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x55b845629e70_0;
    %pad/u 32;
    %cmpi/u 68, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_3.6, 5;
    %load/vec4 v0x55b845649bb0_0;
    %store/vec4 v0x55b845648da0_0, 0, 1;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x55b845629e70_0;
    %pad/u 32;
    %cmpi/u 85, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_3.8, 5;
    %load/vec4 v0x55b845649bb0_0;
    %nor/r;
    %store/vec4 v0x55b845648da0_0, 0, 1;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v0x55b845629e70_0;
    %pad/u 32;
    %cmpi/u 102, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_3.10, 5;
    %load/vec4 v0x55b845649bb0_0;
    %store/vec4 v0x55b845648da0_0, 0, 1;
    %jmp T_3.11;
T_3.10 ;
    %load/vec4 v0x55b845629e70_0;
    %pad/u 32;
    %cmpi/u 119, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_3.12, 5;
    %load/vec4 v0x55b845649bb0_0;
    %nor/r;
    %store/vec4 v0x55b845648da0_0, 0, 1;
    %jmp T_3.13;
T_3.12 ;
    %load/vec4 v0x55b845648e60_0;
    %store/vec4 v0x55b845648da0_0, 0, 1;
T_3.13 ;
T_3.11 ;
T_3.9 ;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55b845629bf0;
T_4 ;
    %wait E_0x55b845607140;
    %load/vec4 v0x55b845649c70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55b845648c00_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55b845649460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b84564a030_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b8456492e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b8456490a0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x55b845648b20_0;
    %assign/vec4 v0x55b845648c00_0, 0;
    %load/vec4 v0x55b8456493a0_0;
    %assign/vec4 v0x55b84564a030_0, 0;
    %load/vec4 v0x55b845649540_0;
    %assign/vec4 v0x55b845649460_0, 0;
    %load/vec4 v0x55b845649220_0;
    %assign/vec4 v0x55b8456492e0_0, 0;
    %load/vec4 v0x55b845648fe0_0;
    %assign/vec4 v0x55b8456490a0_0, 0;
    %load/vec4 v0x55b845649700_0;
    %assign/vec4 v0x55b845649620_0, 0;
    %load/vec4 v0x55b8456498c0_0;
    %assign/vec4 v0x55b8456497e0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55b845629bf0;
T_5 ;
    %wait E_0x55b8455fb540;
    %load/vec4 v0x55b845648c00_0;
    %store/vec4 v0x55b845648b20_0, 0, 4;
    %load/vec4 v0x55b845649460_0;
    %store/vec4 v0x55b845649540_0, 0, 5;
    %load/vec4 v0x55b845649620_0;
    %store/vec4 v0x55b845649700_0, 0, 24;
    %load/vec4 v0x55b8456497e0_0;
    %store/vec4 v0x55b8456498c0_0, 0, 24;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b8456493a0_0, 0, 1;
    %load/vec4 v0x55b8456492e0_0;
    %store/vec4 v0x55b845649220_0, 0, 1;
    %load/vec4 v0x55b8456490a0_0;
    %store/vec4 v0x55b845648fe0_0, 0, 1;
    %load/vec4 v0x55b845648c00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.14, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55b845648b20_0, 0, 4;
    %jmp T_5.16;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b845649220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b845648fe0_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55b845648b20_0, 0, 4;
    %jmp T_5.16;
T_5.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b845649220_0, 0, 1;
    %load/vec4 v0x55b8456485a0_0;
    %pushi/vec4 42, 0, 8;
    %load/vec4 v0x55b845648660_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.17, 8;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55b845648b20_0, 0, 4;
T_5.17 ;
    %jmp T_5.16;
T_5.2 ;
    %load/vec4 v0x55b8456485a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.19, 8;
    %load/vec4 v0x55b845648660_0;
    %cmpi/u 20, 0, 8;
    %flag_or 5, 4;
    %jmp/0xz  T_5.21, 5;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55b845648b20_0, 0, 4;
    %jmp T_5.22;
T_5.21 ;
    %load/vec4 v0x55b845648660_0;
    %cmpi/u 38, 0, 8;
    %flag_or 5, 4;
    %jmp/0xz  T_5.23, 5;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55b845648b20_0, 0, 4;
    %jmp T_5.24;
T_5.23 ;
    %load/vec4 v0x55b845648660_0;
    %cmpi/u 42, 0, 8;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.25, 5;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x55b845648b20_0, 0, 4;
    %jmp T_5.26;
T_5.25 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55b845648b20_0, 0, 4;
T_5.26 ;
T_5.24 ;
T_5.22 ;
T_5.19 ;
    %jmp T_5.16;
T_5.3 ;
    %load/vec4 v0x55b8456485a0_0;
    %load/vec4 v0x55b845648660_0;
    %cmpi/u 20, 0, 8;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.27, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55b845648b20_0, 0, 4;
T_5.27 ;
    %jmp T_5.16;
T_5.4 ;
    %load/vec4 v0x55b8456485a0_0;
    %pushi/vec4 42, 0, 8;
    %load/vec4 v0x55b845648660_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.29, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55b845648b20_0, 0, 4;
T_5.29 ;
    %jmp T_5.16;
T_5.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b845649220_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55b845649540_0, 0, 5;
    %load/vec4 v0x55b8456485a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.31, 8;
    %load/vec4 v0x55b845648660_0;
    %cmpi/u 20, 0, 8;
    %flag_or 5, 4;
    %jmp/0xz  T_5.33, 5;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55b845648b20_0, 0, 4;
    %jmp T_5.34;
T_5.33 ;
    %load/vec4 v0x55b845648660_0;
    %cmpi/u 20, 0, 8;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.35, 5;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55b845648b20_0, 0, 4;
    %jmp T_5.36;
T_5.35 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55b845648b20_0, 0, 4;
T_5.36 ;
T_5.34 ;
T_5.31 ;
    %jmp T_5.16;
T_5.6 ;
    %load/vec4 v0x55b8456485a0_0;
    %load/vec4 v0x55b845648660_0;
    %cmpi/u 20, 0, 8;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.37, 8;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55b845648b20_0, 0, 4;
T_5.37 ;
    %jmp T_5.16;
T_5.7 ;
    %load/vec4 v0x55b8456485a0_0;
    %pushi/vec4 20, 0, 8;
    %load/vec4 v0x55b845648660_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %load/vec4 v0x55b845648660_0;
    %cmpi/u 42, 0, 8;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.39, 8;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55b845648b20_0, 0, 4;
T_5.39 ;
    %jmp T_5.16;
T_5.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b845649220_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55b845649540_0, 0, 5;
    %load/vec4 v0x55b8456485a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.41, 8;
    %load/vec4 v0x55b845648660_0;
    %cmpi/u 20, 0, 8;
    %flag_or 5, 4;
    %jmp/0xz  T_5.43, 5;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55b845648b20_0, 0, 4;
    %jmp T_5.44;
T_5.43 ;
    %load/vec4 v0x55b845648660_0;
    %cmpi/u 20, 0, 8;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.45, 5;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55b845648b20_0, 0, 4;
    %jmp T_5.46;
T_5.45 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55b845648b20_0, 0, 4;
T_5.46 ;
T_5.44 ;
T_5.41 ;
    %jmp T_5.16;
T_5.9 ;
    %load/vec4 v0x55b8456485a0_0;
    %load/vec4 v0x55b845648660_0;
    %cmpi/u 20, 0, 8;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.47, 8;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x55b845648b20_0, 0, 4;
T_5.47 ;
    %jmp T_5.16;
T_5.10 ;
    %load/vec4 v0x55b8456485a0_0;
    %load/vec4 v0x55b845648660_0;
    %cmpi/u 20, 0, 8;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.49, 8;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x55b845648b20_0, 0, 4;
T_5.49 ;
    %jmp T_5.16;
T_5.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b8456493a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b845649220_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55b845649540_0, 0, 5;
    %load/vec4 v0x55b8456485a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.51, 8;
    %load/vec4 v0x55b845648660_0;
    %cmpi/u 20, 0, 8;
    %flag_or 5, 4;
    %jmp/0xz  T_5.53, 5;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55b845648b20_0, 0, 4;
    %jmp T_5.54;
T_5.53 ;
    %load/vec4 v0x55b845648660_0;
    %cmpi/u 20, 0, 8;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.55, 5;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55b845648b20_0, 0, 4;
    %jmp T_5.56;
T_5.55 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55b845648b20_0, 0, 4;
T_5.56 ;
T_5.54 ;
T_5.51 ;
    %jmp T_5.16;
T_5.12 ;
    %load/vec4 v0x55b8456485a0_0;
    %load/vec4 v0x55b845648660_0;
    %cmpi/u 20, 0, 8;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.57, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55b845648b20_0, 0, 4;
T_5.57 ;
    %jmp T_5.16;
T_5.13 ;
    %load/vec4 v0x55b845649460_0;
    %pad/u 32;
    %cmpi/u 24, 0, 32;
    %jmp/0xz  T_5.59, 5;
    %load/vec4 v0x55b8456492e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.61, 4;
    %load/vec4 v0x55b8456497e0_0;
    %load/vec4 v0x55b845649460_0;
    %part/u 1;
    %store/vec4 v0x55b845648fe0_0, 0, 1;
    %jmp T_5.62;
T_5.61 ;
    %load/vec4 v0x55b845649620_0;
    %load/vec4 v0x55b845649460_0;
    %part/u 1;
    %store/vec4 v0x55b845648fe0_0, 0, 1;
T_5.62 ;
T_5.59 ;
    %load/vec4 v0x55b8456485a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.63, 8;
    %load/vec4 v0x55b845649460_0;
    %pad/u 32;
    %cmpi/u 24, 0, 32;
    %jmp/0xz  T_5.65, 5;
    %load/vec4 v0x55b8456492e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.67, 4;
    %load/vec4 v0x55b845649620_0;
    %parti/s 23, 0, 2;
    %concati/vec4 1, 0, 1;
    %store/vec4 v0x55b845649700_0, 0, 24;
    %jmp T_5.68;
T_5.67 ;
    %load/vec4 v0x55b8456497e0_0;
    %parti/s 23, 0, 2;
    %concati/vec4 1, 0, 1;
    %store/vec4 v0x55b8456498c0_0, 0, 24;
T_5.68 ;
T_5.65 ;
    %load/vec4 v0x55b845649460_0;
    %addi 1, 0, 5;
    %store/vec4 v0x55b845649540_0, 0, 5;
    %load/vec4 v0x55b845648660_0;
    %cmpi/u 20, 0, 8;
    %flag_or 5, 4;
    %jmp/0xz  T_5.69, 5;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55b845648b20_0, 0, 4;
    %jmp T_5.70;
T_5.69 ;
    %pushi/vec4 20, 0, 8;
    %load/vec4 v0x55b845648660_0;
    %cmp/u;
    %flag_get/vec4 5;
    %load/vec4 v0x55b845648660_0;
    %cmpi/u 42, 0, 8;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.71, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55b845648b20_0, 0, 4;
    %jmp T_5.72;
T_5.71 ;
    %load/vec4 v0x55b845648660_0;
    %cmpi/u 42, 0, 8;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.73, 5;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55b845648b20_0, 0, 4;
T_5.73 ;
T_5.72 ;
T_5.70 ;
T_5.63 ;
    %jmp T_5.16;
T_5.14 ;
    %load/vec4 v0x55b845649460_0;
    %pad/u 32;
    %cmpi/u 24, 0, 32;
    %jmp/0xz  T_5.75, 5;
    %load/vec4 v0x55b8456492e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.77, 4;
    %load/vec4 v0x55b8456497e0_0;
    %load/vec4 v0x55b845649460_0;
    %part/u 1;
    %store/vec4 v0x55b845648fe0_0, 0, 1;
    %jmp T_5.78;
T_5.77 ;
    %load/vec4 v0x55b845649620_0;
    %load/vec4 v0x55b845649460_0;
    %part/u 1;
    %store/vec4 v0x55b845648fe0_0, 0, 1;
T_5.78 ;
T_5.75 ;
    %load/vec4 v0x55b8456485a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.79, 8;
    %load/vec4 v0x55b845649460_0;
    %pad/u 32;
    %cmpi/u 24, 0, 32;
    %jmp/0xz  T_5.81, 5;
    %load/vec4 v0x55b8456492e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.83, 4;
    %load/vec4 v0x55b845649620_0;
    %parti/s 23, 0, 2;
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x55b845649700_0, 0, 24;
    %jmp T_5.84;
T_5.83 ;
    %load/vec4 v0x55b8456497e0_0;
    %parti/s 23, 0, 2;
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x55b8456498c0_0, 0, 24;
T_5.84 ;
T_5.81 ;
    %load/vec4 v0x55b845649460_0;
    %addi 1, 0, 5;
    %store/vec4 v0x55b845649540_0, 0, 5;
    %load/vec4 v0x55b845648660_0;
    %cmpi/u 20, 0, 8;
    %flag_or 5, 4;
    %jmp/0xz  T_5.85, 5;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55b845648b20_0, 0, 4;
    %jmp T_5.86;
T_5.85 ;
    %pushi/vec4 20, 0, 8;
    %load/vec4 v0x55b845648660_0;
    %cmp/u;
    %flag_get/vec4 5;
    %load/vec4 v0x55b845648660_0;
    %cmpi/u 42, 0, 8;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.87, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55b845648b20_0, 0, 4;
    %jmp T_5.88;
T_5.87 ;
    %load/vec4 v0x55b845648660_0;
    %cmpi/u 42, 0, 8;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.89, 5;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55b845648b20_0, 0, 4;
T_5.89 ;
T_5.88 ;
T_5.86 ;
T_5.79 ;
    %jmp T_5.16;
T_5.16 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x55b84562a3b0;
T_6 ;
    %vpi_call/w 3 8 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call/w 3 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b84562a3b0 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/home/jakobsen/work/asic/tinytapeout/tt04-spdif_decoder/src/tb.v";
    "/home/jakobsen/work/asic/tinytapeout/tt04-spdif_decoder/src/tt_um_jkj_spdif_decoder.v";
    "/home/jakobsen/work/asic/tinytapeout/tt04-spdif_decoder/src/spdif_decoder.v";
